events { worker_connections 1024; }

http {
  server {
    listen 80;

    # based on order containers are launched (depends_on param in docker-compose), 
    #   ip addresses (docker inspect <container-id>) for backend  and frontend containers start with 
    #     http://172.25.0.{order container was launched}
    #   In this case, backend was launched 4th while frontend was launched 5th
    #   Also, we can just substitute container names in for ip addresses since docker dns can point containers within same 
    #     network to each other

    # backend: http://172.25.0.4:8000/;
    location /api/{
      proxy_pass http://backend:8000/;
    }

    # frontend http://172.25.0.5:5000/;
    location /{
      proxy_pass http://frontend:5000/;
    }
  }
}
